# ninja

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shvid/ninja/: ImmutableObjectBuilder.java  PacketObject.java  PacketObjectFactory.java  PacketString.java  Portable.java  UnsafePacketObject.java  User.java  VTools.java
src/test/java/com/shvid/ninja/: VToolsTest.java
